PORT=3000
API_URL=/api
MONGODB_URL="mongodb://localhost:27017/library"
JWT_SECRET="06PXndFH0MdxaujQGibH7TedDfxvD1B4eim6rfQKXUEcXD3BjQ"
JWT_EXPIRES_IN="2h"
STRIPE_SECRET="sk_test_51SDeiSHabkfJ82VoPHytdlP4BuqJGvI1H3AjyTchRmqJ8AxiMwr430AaLlE0k0qUBACmTA1s0g5jSUVreRJR2Pgw00vNSRVqAz"
